[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pydevp2p
commands = python setup.py test --addopts "{posargs:devp2p/tests}"
deps =
    -r{toxinidir}/requirements.txt
